spring.application.name = config-server
server.port=8102
eureka.client.service-url.default-zone = http://localhost:8761/eureka

spring.profiles.active=native
server.cloud.config.server.git.uri=file://rahul@hp15/home/git/crudemp/crudemp